--- 
ECUC-BOOLEAN-PARAM-DEF: 
- CanChangeBaudrateApi
- CanControllerActivation
- CanDevErrorDetection
- CanHardwareCancellation
- CanIdenticalIdCancellation
- CanIfCtrlDrvTxCancellation
- CanIfCtrlWakeupSupport
- CanIfHrhSoftwareFilter
- CanIfPrivateDlcCheck
- CanIfPublicCancelTransmitSupport
- CanIfPublicChangeBaudrateSupport
- CanIfPublicDevErrorDetect
- CanIfPublicMultipleDrvSupport
- CanIfPublicPnSupport
- CanIfPublicReadRxPduDataApi
- CanIfPublicReadRxPduNotifyStatusApi
- CanIfPublicReadTxPduNotifyStatusApi
- CanIfPublicSetDynamicTxIdApi
- CanIfPublicTxBuffering
- CanIfPublicTxConfirmPollingSupport
- CanIfPublicVersionInfoApi
- CanIfPublicWakeupCheckValidByNM
- CanIfPublicWakeupCheckValidSupport
- CanIfRxPduReadData
- CanIfRxPduReadNotifyStatus
- CanIfSupportTTCAN
- CanIfTTJoblist
- CanIfTrcvWakeupSupport
- CanIfTxPduPnFilterPdu
- CanIfTxPduReadNotifyStatus
- CanMultiplexedTransmission
- CanTTControllerExternalClockSynchronisation
- CanTTControllerGlobalTimeFiltering
- CanTTControllerLevel2
- CanTTControllerTURRestore
- CanTTControllerTimeMaster
- CanVersionInfoApi
- CanWakeupSupport
- ComConfigurationUseDet
- ComEnableMDTForCyclicTransmission
- ComIPduCancellationSupport
- ComRetryFailedTransmitRequests
- ComVersionInfoApi
- DemAgingAllowed
- DemConsiderPtoStatus
- DemDTCSuppressionSupport
- DemDataElementUsePort
- DemDebounceCounterBasedSupport
- DemDebounceCounterJumpDown
- DemDebounceCounterJumpUp
- DemDebounceTimeBasedSupport
- DemDevErrorDetect
- DemEnableConditionStatus
- DemEnableConditionSupport
- DemEventDisplacementSupport
- DemFFPrestorageSupported
- DemImmediateNvStorage
- DemOBDSupport
- DemOperationCycleStatusStorage
- DemPTOSupport
- DemStatusBitStorageTestFailed
- DemStorageConditionStatus
- DemStorageConditionSupport
- DemTriggerDcmReports
- DemTriggerDltReports
- DemTriggerFiMReports
- DemTriggerMonitorInitBeforeClearOk
- DemVersionInfoApi
- EcuMAlarmClockPresent
- EcuMDevErrorDetect
- EcuMEnableDefBehaviour
- EcuMIncludeComM
- EcuMIncludeDem
- EcuMIncludeDet
- EcuMIncludeNvM
- EcuMIncludeNvramMgr
- EcuMResetLoopDetection
- EcuMSleepModeSuspend
- EcuMTTIIEnabled
- EcuMVersionInfoApi
- EcuMWakeupSourcePolling
- EcucPartitionBswModuleExecution
- OsAppErrorHook
- OsAppShutdownHook
- OsAppStartupHook
- OsErrorHook
- OsMemoryAreaCacheable
- OsMemoryAreaDevice
- OsMemoryAreaExecutable
- OsMemoryAreaReadable
- OsMemoryAreaWritable
- OsMemoryModuleExport
- OsMemoryRegionWriteable
- OsMemorySectionCacheable
- OsMemorySectionDevice
- OsMemorySectionExecutable
- OsMemorySectionExport
- OsMemorySectionReadable
- OsMemorySectionShort
- OsMemorySectionWritable
- OsPostTaskHook
- OsPreTaskHook
- OsProtectionHook
- OsScheduleTableRepeating
- OsShutdownHook
- OsStackMonitoring
- OsStartupHook
- OsTaskOsInterruptLockMonitor
- OsTaskResourceLockMonitor
- OsTrusted
- OsUseGetServiceId
- OsUseParameterAccess
- OsUseResScheduler
- PartitionCanBeRestarted
- PduRCancelReceive
- PduRCancelTransmit
- PduRChangeParameterRequestApi
- PduRCommunicationInterface
- PduRDevErrorDetect
- PduRIsEnabledAtInit
- PduRIsMinimumRouting
- PduRLowerModule
- PduRRetransmission
- PduRTransmissionConfirmation
- PduRTransportProtocol
- PduRTriggertransmit
- PduRTxConfirmation
- PduRUpperModule
- PduRUseTag
- PduRVersionInfoApi
- PduRZeroCostOperation
- RteBswImmediateRestart
- RteCalibrationSupportEnabled
- RteCoherentAccess
- RteDevErrorDetect
- RteDevErrorDetectUninit
- RteImmediateBufferUpdate
- RteImmediateRestart
- RteMeasurementSupport
- RteSchMVersionInfoApi
- RteUseComShadowSignalApi
- RteValueRangeCheckEnabled
- RteVfbTraceEnabled
- WdgDevErrorDetect
- WdgDisableAllowed
- WdgIfDevErrorDetect
- WdgIfVersionInfoApi
- WdgMDefensiveBehavior
- WdgMDemStoppedSupervisionReport
- WdgMDevErrorDetect
- WdgMImmediateReset
- WdgMOffModeEnabled
- WdgMVersionInfoApi
- WdgVersionInfoApi
ECUC-FLOAT-PARAM-DEF: 
- CanMainFunctionBusoffPeriod
- CanMainFunctionModePeriod
- CanMainFunctionReadPeriod
- CanMainFunctionWakeupPeriod
- CanMainFunctionWritePeriod
- CanTTControllerNTUConfig
- CanTTControllerSyncDeviation
- CanTimeoutDuration
- ComFirstTimeout
- ComGwTimeBase
- ComMinimumDelayTime
- ComRxTimeBase
- ComTimeout
- ComTxModeRepetitionPeriod
- ComTxModeTimeOffset
- ComTxModeTimePeriod
- ComTxTimeBase
- DemDebounceTimeFailedThreshold
- DemDebounceTimePassedThreshold
- DemTaskTime
- EcuMAlarmClockTimeOut
- EcuMMainFunctionPeriod
- EcuMNvramReadallTimeout
- EcuMNvramWriteallTimeout
- EcuMRunMinimumDuration
- EcuMValidationTimeout
- OsIsrAllInterruptLockBudget
- OsIsrExecutionBudget
- OsIsrOsInterruptLockBudget
- OsIsrResourceLockBudget
- OsIsrTimeFrame
- OsOsInterruptLockBudget
- OsResourceLockBudget
- OsSecondsPerTick
- OsSystemCycleTime
- OsSystemCycleTimeWindowLength
- OsSystemCycleTimeWindowStart
- OsTaskAllInterruptLockBudget
- OsTaskExecutionBudget
- OsTaskOsInterruptLockBudget
- OsTaskResourceLockBudget
- OsTaskTimeFrame
- OsTimeValue
- RteActivationOffset
- RteBswActivationOffset
- RteExpectedActivationOffset
- RteExpectedTickDuration
- WdgInitialTimeout
- WdgMDeadlineMax
- WdgMDeadlineMin
- WdgMSupervisionCycle
- WdgMaxTimeout
- WdgTimeout
- WdgTriggerInterruptPeriod
ECUC-SYMBOLIC-NAME-REFERENCE-DEF: 
- CanIfCtrlCanCtrlRef
- CanIfHrhCanHandleTypeRef
- CanIfHrhIdSymRef
- CanIfHthCanHandleTypeRef
- CanIfHthIdSymRef
- CanIfTrcvCanTrcvRef
- CanWakeupSourceRef
- DemFunctionIdRef
- DemNvRamBlockIdRef
- DemSecondaryFunctionIdRef
- ECUM_E_ALL_RUN_REQUESTS_KILLED
- ECUM_E_CONFIGURATION_DATA_INCONSISTENT
- ECUM_E_RAM_CHECK_FAILED
- EcuMAlarmClockUser
- EcuMAlarmWakeupSource
- EcuMComMChannelRef
- EcuMComMCommunicationAllowedList
- EcuMDefaultResetModeRef
- EcuMDefaultSleepModeRef
- EcuMGoDownAllowedUserRef
- EcuMNormalMcuModeRef
- EcuMResetReasonRef
- EcuMSetClockAllowedUserRef
- EcuMSleepModeMcuModeRef
- EcuMSleepModeRef
- EcuMSuccessorRef
- EcuMTTIIWakeupSourceRef
- EcuMWakeupSourceMask
- RteNvmBlockRef
- WDGM_E_IMPROPER_CALLER
- WDGM_E_MONITORING
- WDGM_E_SET_MODE
- WDG_E_DISABLE_REJECTED
- WDG_E_MODE_FAILED
- WdgIfDriverRef
- WdgMAliveSupervisionCheckpointRef
- WdgMDeadlineStartRef
- WdgMDeadlineStopRef
- WdgMExternalCheckpointFinalRef
- WdgMExternalCheckpointInitialRef
- WdgMExternalTransitionDestRef
- WdgMExternalTransitionSourceRef
- WdgMInitialMode
- WdgMInternalCheckpointFinalRef
- WdgMInternalCheckpointInitialRef
- WdgMInternalTransitionDestRef
- WdgMInternalTransitionSourceRef
- WdgMLocalStatusSupervisedEntityRef
- WdgMTriggerWatchdogRef
- WdgMWatchdogDeviceRef
ECUC-CHOICE-REFERENCE-DEF: 
- ComGwSignalRef
- DemAgingCycleRef
- DemDataElementClassRef
- DemDidDataElementClassRef
- DemOBDInputAcceleratorPaddleInformation
- DemOBDInputAmbientPressure
- DemOBDInputAmbientTemperature
- DemOBDInputDistanceInformation
- DemOBDInputEngineSpeed
- DemOBDInputEngineTemperature
- DemOBDInputProgrammingEvent
- DemOBDInputVehicleSpeed
- DemPidDataElementClassRef
- EcuMFixedModuleConfigurationRef
- EcuMFlexModuleConfigurationRef
- WdgExternalContainerRef
ECUC-REFERENCE-DEF: 
- CanControllerDefaultBaudrate
- CanControllerRef
- CanCounterRef
- CanCpuClockRef
- CanFilterMaskRef
- CanIfBufferHthRef
- CanIfCtrlDrvInitHohConfigRef
- CanIfCtrlDrvNameRef
- CanIfHrhCanCtrlIdRef
- CanIfHthCanCtrlIdRef
- CanIfInitRefCfgSet
- CanIfRxPduBswSchExclAreaIdRef
- CanIfRxPduHrhIdRef
- CanIfRxPduRef
- CanIfTTRxHwObjectTriggerIdRef
- CanIfTTTxHwObjectTriggerIdRef
- CanIfTxPduBswSchExclAreaIdRef
- CanIfTxPduBufferRef
- CanIfTxPduRef
- CanMainFunctionRWPeriodRef
- CanSupportTTCANRef
- ComGwIPduRef
- ComIPduGroupGroupRef
- ComIPduGroupRef
- ComIPduReplicaRef
- ComIPduSignalGroupRef
- ComIPduSignalRef
- ComPduIdRef
- DemDTCClassRef
- DemDiagnosticEventRef
- DemDidClassRef
- DemEnableConditionGroupRef
- DemEnableConditionRef
- DemEventFailureCycleRef
- DemExtendedDataClassRef
- DemExtendedDataRecordClassRef
- DemFreezeFrameClassRef
- DemFreezeFrameRecNumClassRef
- DemIndicatorFailureCycleRef
- DemIndicatorHealingCycleRef
- DemIndicatorRef
- DemMILIndicatorRef
- DemOperationCycleRef
- DemStorageConditionGroupRef
- DemStorageConditionRef
- EcuMDefaultAppMode
- EcuMFlexEcucPartitionRef
- EcuMOSResource
- OsAlarmAccessingApplication
- OsAlarmActivateTaskRef
- OsAlarmAppModeRef
- OsAlarmCounterRef
- OsAlarmIncrementCounterRef
- OsAlarmSetEventRef
- OsAlarmSetEventTaskRef
- OsAppAlarmRef
- OsAppCounterRef
- OsAppEcucPartitionRef
- OsAppInterCoreInterruptRef
- OsAppIsrRef
- OsAppMemoryAreaRef
- OsAppMemoryModuleRef
- OsAppMemorySectionRef
- OsAppScheduleTableRef
- OsAppStandardMemoryRamRegionRef
- OsAppStandardMemoryRomRegionRef
- OsAppTaskRef
- OsCounterAccessingApplication
- OsCounterIsrRef
- OsGptChannelRef
- OsInterCoreInterruptAccessingApplication
- OsInterCoreInterruptResourceRef
- OsIocReceivingOsApplicationRef
- OsIocSendingOsApplicationRef
- OsIsrResourceLockResourceRef
- OsIsrResourceRef
- OsLinkSectionMemoryRegionRef
- OsMemorySectionMemoryRegionRef
- OsResourceAccessingApplication
- OsResourceLinkedResourceRef
- OsRestartTask
- OsSchTblAccessingApplication
- OsScheduleTableActivateTaskRef
- OsScheduleTableAppModeRef
- OsScheduleTableCounterRef
- OsScheduleTableSetEventRef
- OsScheduleTableSetEventTaskRef
- OsSpinlockAccessingApplication
- OsSpinlockSuccessor
- OsStandardMemoryRamRegionRef
- OsStandardMemoryRomRegionRef
- OsSystemCycleTimeWindowRef
- OsTaskAccessingApplication
- OsTaskAppModeRef
- OsTaskEventRef
- OsTaskResourceLockResourceRef
- OsTaskResourceRef
- PduRDestPduRef
- PduRDestTxBufferRef
- PduRSrcPduRef
- RteActivationOsAlarmRef
- RteActivationOsSchTblRef
- RteActivationOsTaskRef
- RteBswExclusiveAreaOsResourceRef
- RteBswMappedToTaskRef
- RteBswProvidedModeGrpModInstRef
- RteBswReleasedTriggerModInstRef
- RteBswUsedOsAlarmRef
- RteBswUsedOsEventRef
- RteBswUsedOsSchTblExpiryPointRef
- RteExclusiveAreaOsResourceRef
- RteMappedToTaskRef
- RteModeScheduleTableRef
- RteModeSchtblMapBswInstanceRef
- RteModeSchtblMapSwcInstanceRef
- RteUsedOsAlarmRef
- RteUsedOsEventRef
- RteUsedOsSchTblExpiryPointRef
- RteVirtuallyMappedToTaskRef
- WdgMEcucPartitionRef
- WdgMOsApplicationRef
- WdgMOsCounterRef
ECUC-FUNCTION-NAME-DEF: 
- CanIfDispatchUserCheckTrcvWakeFlagIndicationName
- CanIfDispatchUserClearTrcvWufFlagIndicationName
- CanIfDispatchUserConfirmPnAvailabilityName
- CanIfDispatchUserCtrlBusOffName
- CanIfDispatchUserCtrlModeIndicationName
- CanIfDispatchUserTrcvModeIndicationName
- CanIfDispatchUserValidateWakeupEventName
- CanIfRxPduUserRxIndicationName
- CanIfTxPduUserTxConfirmationName
- CanLPduReceiveCalloutFunction
- ComErrorNotification
- ComIPduCallout
- ComIPduCounterErrorNotification
- ComIPduTriggerTransmitCallout
- ComInvalidNotification
- ComNotification
- ComTimeoutNotification
- DemCallbackClearEventAllowedFnc
- DemCallbackDTCStatusChangedFnc
- DemCallbackEventDataChangedFnc
- DemCallbackEventStatusChangedFnc
- DemCallbackGetFDCFnc
- DemCallbackInitMForEFnc
- DemCallbackInitMForFFnc
- DemDataElementReadFnc
- OsAlarmCallbackName
- OsIocReceiverPullCB
- OsTrustedFunctionName
- RteVfbTraceFunction
- WdgTriggerLocation
ECUC-INSTANCE-REFERENCE-DEF: 
- DemDataElementInstanceRef
- EcucPartitionSoftwareComponentInstanceRef
- RteSwcTriggerSourceRef
ECUC-ENUMERATION-PARAM-DEF: 
- CanBusoffProcessing
- CanHandleType
- CanIdType
- CanIfDispatchUserCheckTrcvWakeFlagIndicationUL
- CanIfDispatchUserClearTrcvWufFlagIndicationUL
- CanIfDispatchUserConfirmPnAvailabilityUL
- CanIfDispatchUserCtrlBusOffUL
- CanIfDispatchUserCtrlModeIndicationUL
- CanIfDispatchUserTrcvModeIndicationUL
- CanIfDispatchUserValidateWakeupEventUL
- CanIfHrhRangeRxPduRangeCanIdType
- CanIfPrivateSoftwareFilterType
- CanIfPublicHandleTypeEnum
- CanIfRxPduCanIdType
- CanIfRxPduUserRxIndicationUL
- CanIfTxPduCanIdType
- CanIfTxPduType
- CanIfTxPduUserTxConfirmationUL
- CanObjectType
- CanRxProcessing
- CanTTControllerOperationMode
- CanTTHardwareObjectTriggerType
- CanTTIRQProcessing
- CanTxProcessing
- CanWakeupProcessing
- ComDataInvalidAction
- ComFilterAlgorithm
- ComIPduDirection
- ComIPduSignalProcessing
- ComIPduType
- ComRxDataTimeoutAction
- ComSignalEndianness
- ComSignalType
- ComTransferProperty
- ComTxIPduClearUpdateBit
- ComTxModeMode
- DemAgingCycleCounterProcessing
- DemClearDTCBehavior
- DemDTCSeverity
- DemEventCombinationSupport
- DemEventDestination
- DemEventKind
- DemEventOBDReadinessGroup
- DemEventSignificance
- DemExtendedDataCapture
- DemExtendedDataRecordUpdate
- DemFreezeFrameCapture
- DemIUMPRGroup
- DemIndicatorBehaviour
- DemIndicatorFailureCycleSource
- DemInternalDataElement
- DemOccurrenceCounterProcessing
- DemOperationCycleProcessing
- DemOperationCycleType
- DemRatioIdType
- DemStatusBitHandlingTestFailedSinceLastClear
- DemTypeOfDTCSupported
- DemTypeOfFreezeFrameRecordNumeration
- EcuMDefaultState
- OsAlarmAutostartType
- OsCounterType
- OsInterCoreInterruptInterruptSource
- OsIocFunctionImplementationKind
- OsIsrCategory
- OsIsrInterruptSource
- OsMemoryProtectionLevel
- OsMemorySectionInitialize
- OsResourceProperty
- OsScalabilityClass
- OsScheduleTableAutostartType
- OsScheduleTblSyncStrategy
- OsSpinlockLockMethod
- OsStatus
- OsTaskSchedule
- OsTimingProtectionLevel
- OsViolationHandlingLevel
- PduIdTypeEnum
- PduLengthTypeEnum
- PduRDestPduDataProvision
- RteCalibrationSupport
- RteExclusiveAreaImplMechanism
- RteGenerationMode
- RteInitializationStrategy
- RteIocInteractionReturnValue
- RteOptimizationMode
- RteOsSchedulePoint
- WdgDefaultMode
- WdgMWatchdogMode
- WdgRunArea
- WdgTimeoutReaction
- WdgTriggerMode
ECUC-INTEGER-PARAM-DEF: 
- CanControllerBaseAddress
- CanControllerBaudRate
- CanControllerId
- CanControllerPropSeg
- CanControllerSeg1
- CanControllerSeg2
- CanControllerSyncJumpWidth
- CanFilterMaskValue
- CanIdValue
- CanIfBufferSize
- CanIfCtrlId
- CanIfHrhRangeRxPduLowerCanId
- CanIfHrhRangeRxPduUpperCanId
- CanIfPublicNumberOfCanHwUnits
- CanIfRxPduCanId
- CanIfRxPduCanIdRangeLowerCanId
- CanIfRxPduCanIdRangeUpperCanId
- CanIfRxPduDlc
- CanIfRxPduId
- CanIfTTMaxIsrDelay
- CanIfTTTxJoblistTimeMark
- CanIfTrcvId
- CanIfTxPduCanId
- CanIfTxPduDlc
- CanIfTxPduId
- CanIndex
- CanObjectId
- CanTTControllerApplWatchdogLimit
- CanTTControllerCycleCountMax
- CanTTControllerExpectedTxTrigger
- CanTTControllerInitialRefOffset
- CanTTControllerInterruptEnable
- CanTTControllerTimeMasterPriority
- CanTTControllerTxEnableWindowLength
- CanTTControllerWatchTriggerGapTimeMark
- CanTTControllerWatchTriggerTimeMark
- CanTTHardwareObjectBaseCycle
- CanTTHardwareObjectCycleRepetition
- CanTTHardwareObjectTimeMark
- CanTTHardwareObjectTriggerId
- CanTTRxJoblistTimeMark
- ComBitPosition
- ComBitSize
- ComConfigurationId
- ComFilterMask
- ComFilterMax
- ComFilterMin
- ComFilterOffset
- ComFilterPeriod
- ComFilterX
- ComHandleId
- ComIPduCounterSize
- ComIPduCounterStartPosition
- ComIPduCounterThreshold
- ComIPduGroupHandleId
- ComIPduHandleId
- ComIPduReplicationQuorum
- ComSignalLength
- ComSupportedIPduGroups
- ComTxIPduUnusedAreasDefault
- ComTxModeNumberOfRepetitions
- ComUpdateBitPosition
- DemAgingCycleCounterThreshold
- DemBswErrorBufferSize
- DemDTCFunctionalUnit
- DemDataElementDataSize
- DemDebounceCounterDecrementStepSize
- DemDebounceCounterFailedThreshold
- DemDebounceCounterIncrementStepSize
- DemDebounceCounterJumpDownValue
- DemDebounceCounterJumpUpValue
- DemDebounceCounterPassedThreshold
- DemDidIdentifier
- DemDtcStatusAvailabilityMask
- DemEnableConditionId
- DemEventFailureCycleCounterThreshold
- DemEventId
- DemEventPriority
- DemExtendedDataRecordNumber
- DemFreezeFrameRecordNumber
- DemGroupDTCs
- DemImmediateNvStorageLimit
- DemIndicatorFailureCycleCounterThreshold
- DemIndicatorHealingCycleCounterThreshold
- DemIndicatorID
- DemMaxNumberEventEntryMirror
- DemMaxNumberEventEntryPermanent
- DemMaxNumberEventEntryPrimary
- DemMaxNumberEventEntrySecondary
- DemMaxNumberFreezeFrameRecords
- DemMaxNumberPrestoredFF
- DemObdDTC
- DemPidIdentifier
- DemStorageConditionId
- DemUdsDTC
- EcuMAlarmClockId
- EcuMConfigConsistencyHash
- EcuMDivisor
- EcuMFixedUser
- EcuMFlexUser
- EcuMResetModeId
- EcuMShutdownCauseId
- EcuMShutdownTargetId
- EcuMSleepModeId
- EcuMWakeupSourceId
- OsAlarmAlarmTime
- OsAlarmCycleTime
- OsApplicationCoreAssignment
- OsCounterMaxAllowedValue
- OsCounterMinCycle
- OsCounterTicksPerBase
- OsEventMask
- OsHookStackCoreAssignment
- OsHookStackSize
- OsHookStackStartAddress
- OsInterCoreInterruptStackSize
- OsInterCoreInterruptStackStartAddress
- OsIocBufferLength
- OsIocDataPropertyIndex
- OsIocSenderId
- OsIsrInterruptNumber
- OsIsrInterruptPriority
- OsIsrMaxFrequency
- OsIsrStackSize
- OsMasterCoreId
- OsMemoryAreaSize
- OsMemoryRegionSize
- OsMemoryRegionStartAddress
- OsNonTrustedHookStackCoreAssignment
- OsNonTrustedHookStackSize
- OsNonTrustedHookStackStartAddress
- OsNumberOfCores
- OsOsStackCoreAssignment
- OsOsStackSize
- OsOsStackStartAddress
- OsScheduleTableDuration
- OsScheduleTableMaxLengthen
- OsScheduleTableMaxShorten
- OsScheduleTableStartValue
- OsScheduleTblExpPointOffset
- OsScheduleTblExplicitPrecision
- OsStandardMemoryCoreAssignment
- OsTaskActivation
- OsTaskPriority
- OsTaskStackSize
- OsTaskStackStartAddress
- OsTaskSystemStackSize
- OsTaskSystemStackStartAddress
- OsTrustedFunctionStackSize
- PduLength
- PduRConfigurationId
- PduRDefaultValueElement
- PduRDefaultValueElementBytePosition
- PduRDestPduHandleId
- PduRMaxTpBufferNumber
- PduRMaxTxBufferNumber
- PduRPduMaxLength
- PduRRoutingPathGroupId
- PduRSourcePduHandleId
- PduRTpBufferLength
- PduRTpThreshold
- PduRTxBufferDepth
- RteBswPositionInTask
- RteBswTriggerSourceQueueLength
- RteCodeVendorId
- RtePositionInTask
- RteToolChainSignificantCharacters
- RteTriggerSourceQueueLength
- WdgIfDeviceIndex
- WdgIndex
- WdgMCallerId
- WdgMCheckpointId
- WdgMExpectedAliveIndications
- WdgMExpiredSupervisionCycleTol
- WdgMFailedAliveSupervisionRefCycleTol
- WdgMMaxMargin
- WdgMMinMargin
- WdgMModeId
- WdgMSupervisedEntityId
- WdgMSupervisionReferenceCycle
- WdgMTriggerConditionValue
- WdgWindowOpenRate
ECUC-STRING-PARAM-DEF: 
- CanIfInitCfgSet
- CanIfPublicCddHeaderFile
- ComSignalDataInvalidValue
- ComSignalInitValue
- DemHeaderFileInclusion
- EcuMModuleID
- EcuMModuleService
- OsIncludeFileName
- OsIocIncludeFile
- OsIocInitValue
- OsIocPrimitiveDataType
- OsLinkSectionName
- OsMemoryAreaStartAddress
- OsMemoryModuleName
- OsMemoryRegionName
- OsMemorySectionName
- RteSectionInitializationPolicy
- WdgMWatchdogName
:FOREIGN_REF_TYPE: 
  RteSwcTriggerSourceRef: INTERNAL-TRIGGERING-POINT
  RteModeSchtblMapSwcPortRef: P-PORT-PROTOTYPE
  RteBswImplementationRef: BSW-IMPLEMENTATION
  RteModeSchtblMapModeDeclarationRef: MODE-DECLARATION
  RteExclusiveAreaRef: EXCLUSIVE-AREA
  RteBswTriggerSourceRef: BSW-INTERNAL-TRIGGERING-POINT
  RteBswRequiredTriggerRef: TRIGGER
  ComSystemTemplateSystemSignalRef: I-SIGNAL-TO-I-PDU-MAPPING
  RteImplementationRef: SWC-IMPLEMENTATION
  RteBswReleasedTriggerRef: TRIGGER
  RteBswRequiredModeGroupRef: MODE-DECLARATION-GROUP-PROTOTYPE
  RteBswModuleConfigurationRef: MODULE-CONFIGURATION
  PduRBswModuleRef: ECUC-MODULE-CONFIGURATION-VALUES
  SysTPduToFrameMappingRef: PDU-TO-FRAME-MAPPING
  RteSwNvRamMappingRef: SWC-SERVICE-DEPENDENCY
  RteEventRef: RTE-EVENT
  RteSoftwareComponentInstanceRef: SW-COMPONENT-PROTOTYPE
  RteVariableReadAccessRef: VARIABLE-ACCESS
  RteBswExclusiveAreaRef: EXCLUSIVE-AREA
  RteComponentTypeRef: SW-COMPONENT-TYPE
  RteBswProvidedModeGroupRef: MODE-DECLARATION-GROUP-PROTOTYPE
  PredefinedVariantRef: PREDEFINED-VARIANT
  RtePostBuildUsedPredefinedVariant: PREDEFINED-VARIANT
  RteVariableWriteAccessRef: VARIABLE-ACCESS
  RteBswEventRef: BSW-EVENT
  RteCalibrationSwAddrMethodRef: SW-ADDR-METHOD
  RteModeSchtblMapBswProvidedModeGroupRef: MODE-DECLARATION-GROUP-PROTOTYPE
  OsIocDataTypeRef: IMPLEMENTATION-DATA-TYPE
  ComSystemTemplateSignalGroupRef: I-SIGNAL-TO-I-PDU-MAPPING
ECUC-FOREIGN-REFERENCE-DEF: 
- ComSystemTemplateSignalGroupRef
- ComSystemTemplateSystemSignalRef
- OsIocDataTypeRef
- PduRBswModuleRef
- PredefinedVariantRef
- RteBswEventRef
- RteBswExclusiveAreaRef
- RteBswImplementationRef
- RteBswModuleConfigurationRef
- RteBswProvidedModeGroupRef
- RteBswReleasedTriggerRef
- RteBswRequiredModeGroupRef
- RteBswRequiredTriggerRef
- RteBswTriggerSourceRef
- RteCalibrationSwAddrMethodRef
- RteComponentTypeRef
- RteEventRef
- RteExclusiveAreaRef
- RteImplementationRef
- RteModeSchtblMapBswProvidedModeGroupRef
- RteModeSchtblMapModeDeclarationRef
- RteModeSchtblMapSwcPortRef
- RtePostBuildUsedPredefinedVariant
- RteSoftwareComponentInstanceRef
- RteSwNvRamMappingRef
- RteSwcTriggerSourceRef
- RteVariableReadAccessRef
- RteVariableWriteAccessRef
- SysTPduToFrameMappingRef
ECUC-LINKER-SYMBOL-DEF: 
- RteNvmRamBlockLocationSymbol
- RteNvmRomBlockLocationSymbol
- RteVfbTraceClientPrefix
